XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX                 coc                    XXX
XXXXX                > oco                     XX
XXX                >   coc                      X
XX               >     oco                      X
X  ------------>-------coc--------------------  X
X  -                   oco                   -  X
X  -  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -  X
X  -  X                             XXXXXXX  -  X
X  -  X                              XXXXXX  -  X
X  -  X    -------------------------  XXXXX  -  X
X  -  X   --                       --  XXXX  -  X
X  -  X   -                         --  XXX  -  X
X  -  X   - XXXXXXXXXXXXXXXXXXXXXX   --  XX  -  X
X  -  X   --                      X   --  X  -  X
X  -  X    ---------               X   -- X  -  X
X  -  X            ------           XX  - X  -  X
X  -  X                 ----------   X  - X  -  X
X  -  XX                         --- X  - X  -  X
X  -  XXX                          - X  - X  -  X
X  -  XXXXXXXXXXXXXXXXXXXXXXXXXXXX - X  - X  -  X
X  -  XXXXXXX          XXXXXXXXXXX - X  - X  -  X
X  -  XXXXXX            XXXXXXXXXX - X  - X  -  X
X  -  XXXXX              XXXXXXXXX - X  - X  -  X
X  -  XXXX      ------    XXXXXXXX - X  - X  -  X
X  -  XXX      --    --    XXXXXXX - X  - X  -  X
X  -  XX       -  X   --    XXXXXX - X  - X  -  X
X  -  X        -  X    -     XXXXX - X  - X  -  X
X  -  X        -  XX   -     XXXX  - X  - X  -  X
X  -  X        -   X   -     XXX  -- X  - X  -  X
X  -  X        -   X   -     XX  --  X -- X  -  X
X  -  X        -   X   -     X  -- XX -- XX  -  X
X  -  X        -   X   -    X  -- X  --  XX  -  X
X  -  X        --   X  -    X -- X  --  XXX  -  X
X  -  XX        -   X  -   X -- X  --  XXXX  -  X
X  -  XXX       -   X  -  X -- X  --  XXXXX  -  X
X  -  XXXX      -   X -- X -- X  --  XXXXXX  -  X
X  -  XXXX      -  X  - X -- X   -  XXXXXXX  -  X
X  -  XXXXX     -  X  - X - X    -  XXXXXXX  -  X
X  -  XXXXX     -  X  - X -- X   --          -  X
X  -  XXXXXX    -  X  - X  - X    --         -  X
X  -  XXXXXXX   -  X  - X  -- X    -----------  X
X  -  XXXXXXXX  -- X  - X   -- X                X
X  -- XXXXXXXXX  - X  -- X   -  X               X
X   - XXXXXXXXX  - X   -------   X              X
X   -------------- X              X            XX
X                  X              XXXXXXXXXXXXXXX
X                   X            XXXXXXXXXXXXXXXX
X                    X           XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
