XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX                 coc                     XXX
XXXXX                > oco                      XX
XXX                >   coc                       X
XX               >     oco                       X
X   ----------->-------coc--------------------   X
X  -                   oco                    -  X
X  -  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -  X
X  -  X                              XXXXXXX  -  X
X  -  X                               XXXXXX  -  X
X  -  X     -------------------------  XXXXX  -  X
X  -  X    -                         -  XXXX  -  X
X  -  X   -                           -  XXX  -  X
X  -  X   - XXXXXXXXXXXXXXXXXXXXXXX    -  XX  -  X
X  -  X    -                       X    -  X  -  X
X  -  X     ---------               X    - X  -  X
X  -  X              -----           XX  - X  -  X
X  -  X                   ---------   X  - X  -  X
X  -  XX                           -- X  - X  -  X
X  -  XXX                           - X  - X  -  X
X  -  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX - X  - X  -  X
X  -  XXXXXXX          XXXXXXXXXXXX - X  - X  -  X
X  -  XXXXXX            XXXXXXXXXXX - X  - X  -  X
X  -  XXXXX              XXXXXXXXXX - X  - X  -  X
X  -  XXXX       ----     XXXXXXXXX - X  - X  -  X
X  -  XXX       -    -     XXXXXXXX - X  - X  -  X
X  -  XX       -  X   -     XXXXXXX - X  - X  -  X
X  -  X        -  X    -     XXXXXX - X  - X  -  X
X  -  X        -  XX   -     XXXXX  - X  - X  -  X
X  -  X        -   X   -     XXXX  -  X  - X  -  X
X  -  X        -   X   -     XXX  -   X  - X  -  X
X  -  X        -   X   -     XX  -  XX  - XX  -  X
X  -  X        -   X   -     X  -  X   -  XX  -  X
X  -  X        -    X  -     X -  X   -  XXX  -  X
X  -  XX        -   X  -    X -  X   -  XXXX  -  X
X  -  XXX       -   X  -   X -  X   -  XXXXX  -  X
X  -  XXXX      -   X  -  X -  X   -  XXXXXX  -  X
X  -  XXXXX     -   X  - X -  X   -  XXXXXXX  -  X
X  -  XXXXXX    -   X  - X - X    -  XXXXXXX  -  X
X  -  XXXXXX     -  X  - X  - X    -          -  X
X  -  XXXXXXX    -  X  - X  - X     -         -  X
X  -  XXXXXXXX   -  X  - X   - X     ---------   X
X  -  XXXXXXXXX   - X  - X    - X                X
X   - XXXXXXXXXX  - X   - X   -  X               X
X   - XXXXXXXXXX  - X    -----    X              X
X    -------------  X              X            XX
X                   X              XXXXXXXXXXXXXXX
X                    X            XXXXXXXXXXXXXXXX
X                     X           XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
