     X------------------------------------------------X     
    /                        oc                        \    
   /                     p   co                         \   
  /                     s    oc                          \  
 /                     g     co                           \ 
X                     >      oc                            X
|                            co                            |
|         X-------------------------------------X          |
|        /          X-----------------X          \         |
|       X          /                   \          \        |
|       |         /                     \          X       |
|       |        /                       \         |       |
|       |       /                         \        |       |
|       |      X                           X       |       |
|       |      |             XX            |       |       |
|       |      X            /  \           |       |       |
|       X     /            /    \          X       X       |
|        X---X            /      \          \     /        |
X                        /        \          X---X         X
 \                      /          \                      / 
  \                    /            \                    /  
   \                  /              \                  /   
    \                /                \                /    
     X--------------X                  X--------------X     
