.....X------------------------------------------------X.....
..../                        oc                        \....
.../       P             p   co                         \...
../          P          s    oc                          \..
./         P           g     co                           \.
X            P        >      oc                            X
|                            co                            |
|         X-------------------------------------X          |
|        /          X-----------------X          \         |
|       X          /                   \          \        |
|       |         /                     \          X       |
|       |        /                       \         |       |
|       |       /                         \        |       |
|       |      X                           X       |       |
|       |      |             XX            |       |       |
|       X      X            /..\           |       |       |
|        \    /            /....\          X       X       |
|         X--X            /......\          \     /        |
X                        /........\          X---X         X
.\                      /..........\                      /.
..\                    /............\                    /..
...\                  /..............\                  /...
....\                /................\                /....
.....X--------------X..................X--------------X.....
