newmtl BROWN_CLOTH0
Ka 0 0 0
Ns 1
Ks 0.172549 0.172549 0.172549
Kd 0.0784314 0.0784314 0.0784314
map_Kd BROWN_CLOTH0.jpg
newmtl BROWN_CLOTH1
Ka 0 0 0
Ns 1
Ks 0.172549 0.172549 0.172549
Kd 0.0784314 0.0784314 0.0784314
map_Kd BROWN_CLOTH1.jpg
newmtl Egg_shell0
Ka 0 0 0
Ns 2.31637
Ks 1 0.780392 0.717647
Kd 0.900337 0.70087 0.583755
map_Kd Egg_shell0.jpg
newmtl Egg_shell1
Ka 0 0 0
Ns 2.31637
Ks 1 0.780392 0.717647
Kd 0.900337 0.70087 0.583755
map_Kd Egg_shell1.jpg
newmtl BLACKBLACKBLACK
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 0 0 0
map_Kd BLACKBLACKBLACK.jpg
newmtl Cigar_Tip
Ka 0 0 0
Ns 27.1126
Ks 1 1 1
Kd 1 0 0
map_Kd Cigar_Tip.jpg
newmtl BROWN_CLOTH2
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 0.145098 0.090196 0.0549019
map_Kd BROWN_CLOTH2.jpg
newmtl BROWN_LEATHER
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 0.0980392 0.0235294 0.00392157
map_Kd BROWN_LEATHER.jpg
newmtl BROWN_CLOTH3
Ka 0 0 0
Ns 1
Ks 0 0 0
Kd 0.145098 0.090196 0.0549019
map_Kd BROWN_CLOTH3.jpg
newmtl LEATHER_STRAPS
Ka 0 0 0
Ns 1.1275
Ks 0.211765 0.164706 0.12549
Kd 0.180392 0.109804 0.0666666
map_Kd LEATHER_STRAPS.jpg
