#
# Generated by Sweet Home 3D - mer. août 13 12:31:55 CEST 2014
# http://www.sweethome3d.com/
#

newmtl ground_1
illum 1
Ka 0.49019608 0.6509804 0.0
Kd 0.49019608 0.6509804 0.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd ../road.JPG

newmtl material0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material0.png

newmtl material1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material1.png

newmtl FrontColorNoCulling
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material2
illum 1
Ka 0.0 0.0 0.0
Kd 0.768627 0.615686 0.372549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material3
illum 1
Ka 0.0 0.0 0.0
Kd 0.854902 0.647059 0.12549
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ForegroundColor
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material4.png

newmtl material6
illum 1
Ka 0.0 0.0 0.0
Kd 0.886275 0.886275 0.886275
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material5
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material5.png

newmtl material9
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Anakin's_PodRacer_material9.png

newmtl material11
illum 1
Ka 0.0 0.0 0.0
Kd 0.776471 0.776471 0.776471
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material8.png

newmtl material7
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material5.png

newmtl material10
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material10.png

newmtl material12
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material4.png

newmtl material13
illum 1
Ka 0.0 0.0 0.0
Kd 0.478431 0.156863 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 0.66999996

newmtl material14
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Anakin's_PodRacer_material14.png
